<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customeranalysis_16561901325890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.15s4of30okwqun1af5f6m0le2al3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1tnq9k11jrpdeg11l495p17fpniz'>
            <connection class='textscan' directory='E:/2-tableau projects/Customer-Analysis-Tableau-main/Customer-Analysis-Tableau-main' filename='sales_06_FY2020-21 copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tnq9k11jrpdeg11l495p17fpniz' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero axis kpi' datatype='integer' name='[Calculation_537054304766038016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female revenue kpi' datatype='real' name='[Calculation_537054304776056833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
      </column>
      <column caption='male revenue kpi' datatype='real' name='[Calculation_537054304776396802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &quot;M&quot; THEN [total] END' />
      </column>
      <column caption='revenue per month kpi' datatype='string' name='[Calculation_537054304779530243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([total])&gt; 19470850 THEN &quot;good&quot; ELSE &quot;&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_0D000E9F552A4D12BF4F07D5EE8A19E5]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_537054304779530243]' derivation='User' name='[usr:Calculation_537054304779530243:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (age (bin))' hidden='true' name='[Action (age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action6_43AD307B8A904293A85D5DE95283EDD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='revenue per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4788A02088CB4E97AF3798B08D5C9B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='quantity &amp; discount% correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_4A334B186BE54775999560275D2FB45D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='revenue per age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_4C6F6914276041C493B826C0F37D4F86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='revenue percentage per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_CFEC9DFCBF1340C89416ACEDFC6A6386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='revenue per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_D2AB2C6686A34329BA8296A183A614AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='revenue per category per gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#b6992d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
          </datasources>
          <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_4C6F6914276041C493B826C0F37D4F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity &amp; discount% correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
          </datasources>
          <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
            <column datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Sum' name='[sum:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_4C6F6914276041C493B826C0F37D4F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Discount_Percent:qk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:qty_ordered:qk]</rows>
        <cols>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
          </datasources>
          <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_4C6F6914276041C493B826C0F37D4F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' />
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' />
              <lod column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>age group :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]</rows>
        <cols>[federated.15s4of30okwqun1af5f6m0le2al3].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15s4of30okwqun1af5f6m0le2al3].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='revenue per category per gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
          </datasources>
          <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
            <column caption='zero axis kpi' datatype='integer' name='[Calculation_537054304766038016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='female revenue kpi' datatype='real' name='[Calculation_537054304776056833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
            </column>
            <column caption='male revenue kpi' datatype='real' name='[Calculation_537054304776396802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &quot;M&quot; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054304766038016]' derivation='Sum' name='[sum:Calculation_537054304766038016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054304776056833]' derivation='Sum' name='[sum:Calculation_537054304776056833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054304776396802]' derivation='Sum' name='[sum:Calculation_537054304776396802:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_4C6F6914276041C493B826C0F37D4F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>female revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>male revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]' />
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>female revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>male revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]' />
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>female revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>male revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>female revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>male revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</rows>
        <cols>([federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776056833:qk] + ([federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk] + [federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304776396802:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
          </datasources>
          <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
            <column caption='revenue per month kpi' datatype='string' name='[Calculation_537054304779530243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([total])&gt; 19470850 THEN &quot;good&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054304779530243]' derivation='User' name='[usr:Calculation_537054304779530243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_4C6F6914276041C493B826C0F37D4F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15s4of30okwqun1af5f6m0le2al3].[usr:Calculation_537054304779530243:nk]' />
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' z-order='1' />
            <reference-line axis-column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of order_date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[tmn:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]</rows>
        <cols>[federated.15s4of30okwqun1af5f6m0le2al3].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_4C6F6914276041C493B826C0F37D4F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' />
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:total:qk]' />
              <lod column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:State:nk]' />
              <geometry column='[federated.15s4of30okwqun1af5f6m0le2al3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s4of30okwqun1af5f6m0le2al3].[Latitude (generated)]</rows>
        <cols>[federated.15s4of30okwqun1af5f6m0le2al3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue percentage per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
          </datasources>
          <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
            <column caption='zero axis kpi' datatype='integer' name='[Calculation_537054304766038016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_537054304766038016]' derivation='Sum' name='[sum:Calculation_537054304766038016:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]</column>
            <column>[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total total along Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]' />
              <wedge-size column='[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]' />
              <size column='[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]' />
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]' />
              <text column='[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total total along Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total total along Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk] + [federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]</field>
                  <field>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk]</field>
                  <field>[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>0</value>
                <value>0.17597873733129843</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s4of30okwqun1af5f6m0le2al3].[none:Region:nk]</field>
                  <field>[federated.15s4of30okwqun1af5f6m0le2al3].[sum:Calculation_537054304766038016:qk]</field>
                  <field>[federated.15s4of30okwqun1af5f6m0le2al3].[pcto:sum:total:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>0</value>
                <value>0.38368403626302816</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.15s4of30okwqun1af5f6m0le2al3' />
      </datasources>
      <datasource-dependencies datasource='federated.15s4of30okwqun1af5f6m0le2al3'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45439' id='3' name='revenue per state' w='33333' x='67100' y='12500' />
        <zone h='45439' id='5' name='revenue per month' w='33333' x='33680' y='12331' />
        <zone h='42061' id='6' name='revenue per age' w='33333' x='33420' y='58277' />
        <zone h='42568' id='7' name='quantity &amp; discount% correlation' w='33333' x='66926' y='58446' />
        <zone h='43074' id='8' name='revenue percentage per region' w='33333' x='-260' y='58108' />
        <zone h='45608' id='10' name='revenue per category per gender' w='33333' x='173' y='12162' />
        <zone h='8446' id='11' mode='slider' name='revenue per state' param='[federated.15s4of30okwqun1af5f6m0le2al3].[none:Gender:nk]' type-v2='filter' values='database' w='13853' x='85801' y='1182' />
        <zone forceUpdate='true' h='8277' id='12' type-v2='text' w='17835' x='173' y='2027'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Customer Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>select to filter</run>
          </formatted-text>
        </zone>
        <zone h='8615' id='13' mode='checkdropdown' name='revenue per category per gender' param='[federated.15s4of30okwqun1af5f6m0le2al3].[none:category:nk]' type-v2='filter' values='database' w='13853' x='70130' y='1520' />
        <zone h='10304' id='14' name='Total Revenue' w='14459' x='53853' y='169' />
        <zone h='507' id='15' type-v2='empty' w='103896' x='-1299' y='10980'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
